    1  VirtualBox --startvm XP
    2  git clone https://github.com/nikstamsons/DMI.git
    3  cd DMI
    4  pwd
    5  ls -l
    6  nano python
    7  cd python
    8  pwd
    9  ls -l
   10  nano hello
   11  nano hello.py
   12  hello.py
   13  hello
   14  chmod 744 hello.py
   15  nano hello.py
   16  hello.py
   17  cd DMI
   18  ../.
   19  ../
   20  /..
   21  cd DMI
   22  cd ../
   23  ls -l
   24  cat history2017_01_11.txt
   25  history20170921_09_25
   26  cat history20170921_09_25
   27  cd python
   28  PATH=$PATH:/home/user/DMI/python
   29  hello.py
   30  nano hello.py
   31  hello.py
   32  nano hello.py
   33  hello.py
   34  nano hello.py
   35  hello.py
   36  nano hello.py
   37  hello.py
   38  nano hello.py
   39  hello.py
   40  nano hello.py
   41  hello.py
   42  nano hello.py
   43  hello.py
   44  nano hello.py
   45  hello.py
   46  nano hello.py
   47  hello.py
   48  nano hello.py
   49  hello.py
   50  nano hello.py
   51  hello.py
   52  nano hello.py
   53  hello.py
   54  nano hello.py
   55  hello.py
   56  nano hello.py
   57  hello.py
   58  nano hello.py
   59  hello.py
   60  nano hello.py
   61  hello.py
   62  nano hello.py
   63  hello.py
   64  nano hello.py
   65  hello.py
   66  nano hello.py
   67  hello.py
   68  nano hello.py
   69  hello.py
   70  nano hello.py
   71  hello.py
   72  nano hello.py
   73  cd ..
   74  history >> history2017_09_11.txt
