    1  VirtualBox --startvm XP
    2  git clone https://github.com/nikstamsons/DMI.git
    3  cd DMI
    4  ls -l
    5  matematika1
    6  nano matematika
    7  cat history_20171012.txt
    8  PATH=$PATH:/home/user/DMI
    9  chmod 744 matematika1
   10  matematika1
   11  nano
   12  PATH=$PATH:/home/user/DMI
   13  chmod 744 statistika
   14  statistika 1 2 3 4 5
   15  nano statistika
   16  statistika 1 2 3 4 5
   17  nano statistika
   18  statistika 1 2  5 6 7
   19  nano statistika
   20  statistika 1 2 3 4 5
   21  nano statistika
   22  statistika 1 2 3 4 5
   23  nano statistika
   24  statistika 1 2 3 4 5
   25  nano statistika
   26  statistika 1 2 3 4 5
   27  nano statistika
   28  statistika 1 2 3 4 5
   29  nano statistika
   30  history >> history2017_26_10.txt
