    1  VirtualBox --startvm XP
    2  firefox &
    3  nano
    4  ls -l
    5  cat git-download.sh
    6  git-download
    7  whereis ls
    8  ls -l /bin/ls
    9  ls -l git-download
   10  ls -l git-download.sh
   11  echo $PATH
   12  cat /bin/ls
   13  ls -l
   14  pwd
   15  echo $PATH
   16  PATH=$PATH:/home/user
   17  echo $PATH
   18  ls
   19  /bin/ls
   20  ~/git-download.sh
   21  git-download/sh
   22  git-download.sh
   23  ls -l
   24  ls -l /bin/ls
   25  chmod 744 git-download.sh
   26  ls -l
   27  git-download.sh
   28  ls -l
   29  mv git-download.sh git-download
   30  ls -l
   31  cd DMI
   32  ls -la
   33  cp /home/user/git-download ./
   34  ls -la
   35  nano git-upload
   36  ls -l
   37  cat git-upload
   38  git-upload
   39  history >history_20170921.txt
