    1  VirtualBox --startvm XP
    2  git clone https://github.com/nikstamsons/DMI.git
    3  ls -l
    4  cd DMI
    5  ls -l
    6  echo t
    7  echo /t
    8  mkdir python
    9  ls -l
   10  cd python
   11  pwd
   12  whereis pythom
   13  whereis phyton
   14  nano hello.py
   15  chmod 744 hello.py
   16  ls -l
   17  ./hello.py
   18  nano hello.py
   19  ./hello.py
   20  whereis python
   21  hello/py
   22  hello.py
   23  ./hello.py
   24  nano hello.py
   25  ./hello.py
   26  nano hello.py
   27  ./hello.py
   28  nano hello.py
   29  ./hello.py
   30  nano hello.py
   31  ./hello.py
   32  nano hello.py
   33  ./hello.py
   34  nano hello.py
   35  ./hello.py
   36  nano hello.py
   37  ./hello.py
   38  nano hello.py
   39  ./hello.py
   40  nano hello.py
   41  ./hello.py 2 3
   42  nano hello.py
   43  ./hello.py 2 3
   44  nano hello.py
   45  ./hello.py 2 3
   46  nano hello.py
   47  ./hello.py 2 3
   48  nano hello.py
   49  ./hello.py 2 3
   50  nano hello.py
   51  ./hello.py 2 3
   52  nano hello.py
   53  ./hello.py
   54  nano hello.py
   55  ./hello.py 2 3
   56  nano hello.py
   57  ./hello.py 
   58  nano hello.py
   59  ./hello.py 
   60  nano hello.py
   61  ./hello.py 
   62  cd DMI
   63  cd ..
   64  history >> history2017_01_11.txt
